import React from 'react';
import { useState,useEffect } from 'react'

function App() {
  const [userName, setUserName] = useState();
  const [userDetails,setUserDetails] = useState([]);
  
  const styles = {
    main: {
      padding: '20px',
    },
    title: {
      color: '#5C6AC4'
    },
  };
  
  
  
  useEffect(()=>{
    const loadUser = async ()=>{
      const response = await fetch("https://jsonplaceholder.typicode.com/users");
    console.log(response);
    
     if(response.status === 200){
       setUserDetails(response.data);
     }
    }
    loadUser();
  },[])
  
   
  
  

  return (
    <div style={styles.main}>
     <input name="user_name" type="text" id="userTex" className="userTex"
     onChange={(e)=>setUserName(e.target.value)}
     />
      <div>
        <button >
          Save
        </button>
      </div>
      
      {userDetails && userDetails ? (userDetails.map((items,i)=>(
    <div>
      <ul key={items.id}>
        
        <li> Name : {items.name}</li>
        <li>Email : {items.email}</li>
        <li>City : {items.address.city}</li>
      </ul>
    </div>
   ))
    ) : (
      <div>
        <p>No Data</p>
      </div>
      )
      
    }
      
      
    </div>
    
  )
}

export default App
